# NODE_ENV=local 
PORT= 3003
SERVER_DOMAIN = http://localhost:3003/
API_SERVER = http://localhost:3003/
TIME_ZONE = America/Los_Angeles
DATABASE=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
